/* tsconfig.json */
{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "es2016",
    "jsx": "react-jsx", // 이 옵션이 맞게 설정되었는지 확인 (React 17 이상일 경우)
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "declarations.d.ts"]
}
